<!doctype html>
<html lang="en">

<head>
    <title>Victorian - WRRR Services Interdependency Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="./_static/assets/vic-favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./_static/css/global-style.css">
</head>

<body class = 'menu-page'>
    <main class = 'menu-content'>
        <div>
            <section class = 'header-block'>
                <h1 class = 'sub'>Victorian Waste, Recycling and Resource Recovery Services </h1>
                <h1 class = 'menu-page-title'>Interdependency Map</h1>
                <div class = 'chevron-underline'></div>
            </section>

            <section class = 'menu-wrapper'>
                <ul class = 'menu-container'>
                    <li class = 'menu-vis-container'>
                        <a href="./visualisation/index.html">
                            <div class = 'menu-item-container'>> Go to the Map </div>
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/guidance/index.html">
                            <div class = 'menu-item-container'>/ User guidance</div>
                        </a>
                    </li>
                        <li>
                        <a href="./documentation/data/index.html">
                            <div class = 'menu-item-container'>/ Data admin guide</div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>

        <div>
            <div class = 'note'>
                <p>This application was made for use internally at DEECA. It has been designed for use on laptop/desktop screens in full-screen view. No responsive screen design or accessibility optimisation have been included in this version.  </p>
            </div>
            <section class = 'version-section'>
                <div>Version 1.0</div>
            </section>
        </div>


    </main>

</body>


<!-- STYLES -->
<style>
    body.menu-page{
        display:                flex;
        flex-direction:         column;
        align-items:            center;

    }
    main.menu-content{
        max-width:              40rem;
        padding:                0 2rem;
        display:                flex;
        flex-direction:         column;
        justify-content:        space-between;
        height:                 100vh;
    }
    section.header-block{
        margin-top:             5vh;
    }
    .header-block h1.menu-page-title{
        font-size:              3.5rem;
        margin-block-start:     0;
        text-transform:         lowercase;
        margin-block-end:       1rem;
    }
    h1.sub{
        font-size:              100%;
    }
    section.menu-wrapper{
        margin-top:             5rem;
    }
    ul.menu-container{
        display:                grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:     1fr 1fr;
        column-gap:             1rem;
        row-gap:                1rem;
        padding:                0;
    }
    li{
        list-style-type:        none;
        min-height:             5vh;
        line-height:            1.5;
    }
    li.menu-vis-container{
        grid-area:              1 / 1 / 2 / 3;
        background:             #000;
        color:                  #fff;
    }

    .menu-item-container{
        display:                flex;
        padding:                1rem;
        font-size:              1.75rem;
        align-items:            center;
        text-transform:         lowercase;
        border:                #000 solid 3px;
    }
    .menu-item-container:hover{
        background:             rgb(79, 83, 86);
        border-color:          rgb(79, 83, 86);
        color:                  #fff;
    }
    li.menu-vis-container  .menu-item-container{
        color:              #fff;
        font-weight:        700;
        align-items:        center;
        font-size:              2.75rem;
    }
    li.menu-vis-container  .menu-item-container:hover{
        background:         rgb(240, 80, 34);	
        border-color:       rgb(240, 80, 34);	
    }

    a, 
    a:visited{
        text-decoration: none;
        color:              initial
    }

    .note{
        padding:            0 1rem ;
        font-size: 0.65rem;
        line-height: 1.5;
        border:             1px dashed;
        margin-bottom: 3.5vh;
    }
    section.version-section{
        border-top:         #000 solid 3px;
        margin-bottom:      1rem;

    }

    .version-section div{
        margin-block-start:     0.5rem;
        margin-block-end:       0;
        text-align:             end;
        font-size:              0.65rem;
    }

</style>